<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script defer src="dashboard.js"></script>
    <script src="loginStatus.js"> </script>
</head>
<body>
    <h2>Admin Dashboard</h2>
    <p id="user-status">Checking login status...</p>
    <a href="frontpage.html"> frontpage </a><br><br>

    <table border="1">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody id="userList"></tbody>
    </table>
</body>
</html>

