<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - My Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <ul>
    <li><a href="frontpage.html" class="home-button">Home</a></li>
  </ul>

  <section class="about-page">
    <h1>About Us</h1>
    <div class="developer-container">
      <img src="developers.jpg" alt="Developer" class="developer-image">
      <div class="developer-info">
        <div class="developer">
          <h2>Kurt Chesney</h2>
          <p>My name is Kurt, and I grew up in Aliso Viejo, CA. Growing up in California, I never realized how much I appreciated the beach until I moved away, and no longer had access to it in Colorado. I was always outdoors as a kid, and I still enjoy climbing, fishing, camping, off-roading, anything to get me outside. Compsci was a clear passion for me, and pulled me toward the Academy in middle school. Later, football gave me a really good shot to guarantee admission into USAFA, and playing at the collegiate level is a dream come true.</p>
          <p>At USAFA, I'm Bull Six's SEL and I lead the position group on the football team. Football and school takes up most of my time, but I still find it super fulfilling to work with squad as much as I can. If I'm not at school, you can find me outside, off-roading my truck to a fly fishing spot and camping or snowboarding in the winter. On the football team, I'm the starting long snapper and have been since freshman year. I played mike backer in high school but switched to only special teams in college and haven't looked back since.</p>
          <p>In the future, I want to commission as a 17S with a focus on red teaming. Hoping to soak up as much as I can in college to make that dream a reality. Not sure about staying in for 5 or leaving, but I know I want to do private sector work after the military. One of my best friends attends the University of Washington studying compsci and working as the head of their rocketry club. We have plans to do pentesting and redteam contracting in the future.</p>
        </div>
        <div class="developer">
          <h2>Danny Detjen</h2>
          <p>My go-by name is Danny. I am originally from Draper, Utah and come from a family of 5. I am majoring in Computer Science (As most students are in this course) and minoring in Philosphy. I also swim for USAFA, I swim sprint/mid-distance freestyle and butterfly. This does not leave much time for other hobbies.</p>
          <p>Despite the amount of time that swim takes, I still squeeze some other items into my schedule. I love to cook, my favorite dish is a coconut curry I have been making for years. I also am really into puzzles and love hiking. I also spend a lot of time on the phone with my girlfriend who goes to USNA and spend most of my free weekends trying to see her. I plan on doing Cyber Operations (17X) in the Air Force. </p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 OneTouchTimer. All rights reserved.</p>
  </footer>
</body>
</html>
