<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="dashboard.js"></script>
  <script src="loginStatus.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li id="user-status">Checking login status...</li>
        <li><a href="about.html">About</a></li>
        <li><a href="how-to.html">Tutorial</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="home-page">
      <h2>Admin Dashboard</h2>
      <a href="frontpage.html" class="home-button">Frontpage</a>

      <!-- User Table -->
      <h2>Registered Users</h2>
      <table class="striped-table recent-times">
        <thead>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody id="userList"></tbody>
      </table>

      <!-- Timer Table Header & Controls -->
      <h2>Saved Timer Results</h2>
        <div class="dropdown-container">
            <label for="timerLimit">Show latest:</label>
            <select id="timerLimit" class="login-input">
            <option value="5" selected>5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="all">All</option>
            </select>
        </div>
        
        <div style="display: flex; gap: 10px; justify-content: center; margin-top: 10px;">
            <button id="clearTimersBtn" class="register-button">Clear All</button>
            <button id="insertTestBtn" class="register-button">Insert Test Row</button>
        </div>
      

      <!-- Timer Table -->
      <table class="striped-table recent-times">
        <thead>
          <tr>
            <th>Username</th>
            <th>Sport</th>
            <th>Team</th>
            <th>Athlete</th>
            <th>Event</th>
            <th>Elapsed</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <tbody id="timerList"></tbody>
      </table>
    </section>
  </main>
</body>
</html>
