<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How To - My Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
    <li><a href="frontpage.html" class="home-button">Home</a></li>
    </ul>

  <section class="how-to-page">
    <h1>How to Use One Touch Timer</h1>
    <div class="step-container">
      <div class="step">
        <h2>SPLIT Button</h2>
        <p>This is the only button you need to record a time. It functions as your start, split, and stop button.</p>
      </div>
      <div class="step">
        <h2>RESET Button</h2>
        <p>Stop and reset the timer, clear any recording currently in progress.</p>
      </div>
      <div class="step">
        <h2>Sport Selection</h2>
        <p>Select the sport you are currently timing in the drop-down menu.</p>
      </div>
      <div class="step">
        <h2>Team Selection</h2>
        <p>Select the team you are timing for in the drop-down-menu.</p>
      </div>
      <div class="step">
        <h2>Athlete Selection</h2>
        <p>Select the athlete you are currently timing in the drop-down menu.</p>
      </div>
      <div class="step">
        <h2>Event Selection</h2>
        <p>Select the event from the drop-down menu. This changes how many splits (button presses) will be used when timing.</p>
      </div>
    </div>
    <img src="track.jpg" alt="One Touch Timer" class="how-to-image">
  </section>

  <footer>
    <p>&copy; 2025 OneTouchTimer. All rights reserved.</p>
  </footer>
</body>
</html>

