<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/styles.css">

</head>
<body>
    <h1>Web App (index.html)</h1>
    <ul>
       <li> <a href="frontpage.html">frontpage</a>      </li>
       <li> <a href="developer1.html">developer page</a></li>
       <li> <a href="developer2.html">developer page</a></li>
    </ul>
</body>
</html>

