<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.addEventListener("load", async () => {
            try {
                const response = await fetch("/api/logout", {
                    method: "GET", 
                    credentials: "include" // Ensures cookies/sessions are sent
                });
                if (response.ok) {
                    console.log("Logged out successfully");
                    window.location.href = "frontpage.html"; // Redirect to frontpage
                } else {
                    console.error("Logout failed");
                }
            } catch (error) {
                console.error("Error logging out:", error);
            }
        });
    </script>

    <title>logout</title>
</head>
<body>
    <h1>logging out ... if things work, you never see this page</h1>
       <li> <a href="register.html">Create Account</a>   </li>
       <li> <a href="login.html">Login</a>               </li>
    </ul>
</body>
</html>

