<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="register.js"> </script>
</head>
<body>
    <section class="login-page">
        <div class="login-container">
            <h1>Register Account</h1>
            <form id="register-form" onsubmit="register(event)">
                <label for="name">Username:</label>
                <input type="text" id="name" name="username" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <label for="role">Role:</label>
                <select id="role" name="role" required class="login-input">
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
                
                <div class="button-group">
                    <button type="submit">Register</button>
                    <button onclick="window.location.href='frontpage.html'" class="register-button" type="button">Cancel</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>

