/* General Styles */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  justify-content: center;
}

nav li {
  margin: 0 10px;
}

#user-status {
  position: absolute;
  left: 20px;
  color: #fff;
}

/* Center the About and How To links */
nav li:not(#user-status) {
  margin: 0 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

#user-status a {
  color: #fff;
  text-decoration: none;
}

#user-status a:hover {
  text-decoration: underline;
}

/* Login Page Styles */
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.login-container {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin-bottom: 0px;
}

.login-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.login-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-container label {
  font-size: 14px;
  margin-bottom: 5px;
}

.login-container input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

/* Additional styles for register page */
.login-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

select.login-input {
  background-color: white;
  cursor: pointer;
}

select.login-input:focus {
  outline: none;
  border-color: #4CAF50;
}

.button-group button[type="submit"] {
  background-color: #4CAF50;  /* Changed from #333 to green */
}

.button-group .register-button {
  background-color: #808080;  /* Changed from #4CAF50 to gray */
}

.button-group .register-button:hover {
  background-color: #666666;  /* Darker gray on hover */
}

.button-group button[type="submit"]:hover {
  background-color: #45a049;  /* Darker green on hover */
}

/* Home Page Styles */
.home-page {
  text-align: center;
  padding: 50px;
}

.home-page h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.home-page p {
  font-size: 18px;
  margin-bottom: 30px;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.primary-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 30px 60px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 0;
  margin-bottom: 20px;
}

.secondary-button {
  background-color: #f2f2f2;
  color: #333;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 0;
  margin-bottom: 0px;
}

.recent-times {
  width: 80%;
  border-collapse: collapse;
  font-size: 16px;
  margin: 0 auto; /* Center the table horizontally */
}

.recent-times th,
.recent-times td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.recent-times th {
  background-color: #f2f2f2;
}

/* About Page Styles */
.about-page {
  padding: 50px;
  text-align: center;
}

.about-page h1 {
  font-size: 36px;
  margin-bottom: 40px;
}

.developer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.developer-image {
  width: 60%;
  height: auto;
}

.developer-info {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.developer {
  width: 300px;
  text-align: left;
}

.developer h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.developer p {
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .developer-info {
    flex-direction: column;
    align-items: center;
  }

  .developer {
    width: 100%;
    max-width: 400px;
  }
}

/* How-To Page styles */
.how-to-page {
  padding: 50px;
  text-align: center;
}

.how-to-page h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.how-to-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 40px;
}

.step-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  text-align: left;
  margin-bottom: 40px;
}

.step {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

.step h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.step p {
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .step-container {
    grid-template-columns: 1fr;
  }

  .step {
    width: 100%;
    max-width: 400px;
  }
}

/* Header Styles */

.home-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 10px;
}

/* Dropdown Styles */
.dropdown-container {
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin: 0 10px;
}

.dropdown-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-btn {
  background-color: #3e8e41;
}

@media (max-width: 768px) {
  .dropdown-container {
    flex-direction: column;
    align-items: center;
  }

  .dropdown {
    margin: 10px 0;
  }

  .dropdown-content {
    left: 50%;
    transform: translateX(-50%);
  }
}

/* Timer Styles */
.timer-container {
  background-color: #f2f2f2;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

#timer {
  color:#fa3333;
  font-size: 60px;
  font-weight: bold;
}

/* Timer Table Styles */
.timer-table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.timer-table th {
  background-color: #f2f2f2;
  padding: 10px;
}

.timer-table td {
  padding: 10px;
}

.timer-table {
  margin-left: auto;
  margin-right: auto;
}

/* Recent Times Table Styles */
.recent-times {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.recent-times th {
  background-color: #f2f2f2;
  padding: 10px;
}

.recent-times td {
  padding: 10px;
}

.recent-times {
  margin-left: auto;
  margin-right: auto;
}

#timerList tr:nth-child(even) {
  background-color: #f9f9f9;
}

#timerList tr:nth-child(odd) {
  background-color: #ffffff;
}


.striped-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.striped-table tr:nth-child(odd) {
  background-color: #ffffff;
}
